<!DOCTYPE HTML PUBLIC>
<html lang="zh-TW">
<head>
    
    <title>都蘭部落</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
        $(function() {
            $("#b1").click(function() {
                $("body").animate({
                    scrollTop: $("#p1").offset().top - 50
                }, 500);
            });
            $("#b2").click(function() {
                $("body").animate({
                    scrollTop: $("#p2").offset().top - 50
                }, 500);
            });
            $("#b3").click(function() {
                $("body").animate({
                    scrollTop: $("#p3").offset().top - 50
                }, 500);
            });
            $("#b4").click(function() {
                $("body").animate({
                    scrollTop: $("#p4").offset().top - 50
                }, 500);
            });
            $("#b5").click(function() {
                $("body").animate({
                    scrollTop: $("#p5").offset().top - 50
                }, 500);
            });
            $("#b6").click(function() {
                $("body").animate({
                    scrollTop: $("#p6").offset().top - 50
                }, 500);
            });
            $("#b7").click(function() {
                $("body").animate({
                    scrollTop: $("#p7").offset().top - 100
                }, 500);
            });
        });
    </script>
    
    <style>
        <!--要記得放方框留白邊-->
        #all {
            width: 800px;
            margin: 0px auto;
        }

        #header {
            height: 100px;
            width: 800x;
            <!-- background-image: url('123.jpg');-->
            <!--background-color:#FF8888;-->
        }

        #wrapper {
            float:left;
            width:100%;
            text-align:center;
        }

        #side {
            float:left;
            width:250px;
            background-color:white;
            text-align:center;
            <!--選單-->
        }
        
        #side2 {
            float:right;
            width:250px;
            background-color:white;
            text-align:center;
            <!--選單-->
        }

        #main {
            margin-left:250px;
            margin-right:250px;
            text-align:center;
            background-color:#fffaf3;
        }

        #footer {
            clear:both;
            height:50px;
            background-color:orange;
            <!--參考資料.網址.製作人姓名-->
        }

        .ttp {
            font-family: '微軟正黑體', 'arial black', sans-serif;
            color: black;
            text-align: center;
            text-shadow:
            -2px -2px 0 #FFF, 2px -2px 0 #FFF, -2px 2px 0 #FFF, 2px 2px 0 #FFF, 4px 4px 4px white;
            line-height:40px;
        }

        .ttp2 {
            font:italic 20px/20px;
            font-family:"標楷體 ";
            color:black;
            text-align:center;
            text-shadow:3px 4px 5px white;
            margin-top:0px;
        }

        .button1 {
            display:inline-block;
            padding:10px 20px;
            margin:10px;
            width:150px;
            font-size:20px;
            background-color:white;
            color:black;
            border:2px orange solid;
            border-radius:10px;
            transition:0.5s;
        }
        
        .button2 {
            display:inline-block;
            padding:10px 20px;
            margin:10px;
            width:150px;
            font-size:20px;
            background-color:white;
            color:black;

            border-radius:10px;
            transition:0.5s;
        }

        .button1:hover {
            background-color:pink;
            color:blue;
            cursor:pointer;
        }

        .md {
            margin:0px;
            padding:0px;
        }

        h2 {
            display:inline-block;
            background-color:white;
            border:4px red double;
            border-radius:10px;
            font-family:"微軟正黑體";
            margin:0px;
        }

        h3 {
            margin:0px;
            font-family:"標楷體";
        }
        
        .nav-item{
          text-decoration: none;
          color: #fff;
          font-size: 1.25em;
        }
        
        nav {
          background-color: #79B4B7;
          
        }
    </style>

</head>



    
<body>

    
    
    <div id="all">
        <div id="header">
            <div style="height:150x;text-align:center;line-height:30px;">
                <h1 class="ttp" id="t1">
                    都蘭部落
                    <br>

                                    -台東縣東河鄉阿度蘭部落-
                </h1>
            </div>
        </div>
        
        <div id="side">
        <ul class="nav" >
          <li class="button2" >
            <a class="nav-link" href="website_1.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="button2" href="website_2.html">都蘭景點</a>
          </li>
          <li class="nav-item">
            <a class="button2" href="website_3.html">都蘭美食</a>
          </li>
        </ul>
        </div>
        
        <div id="side2">
            <ul>
                <button class="button1" id="b1">杜侖</button>
                </a>
                <br>
                <button class="button1" id="b2">石頭火鍋</button>
                </a>
                <br>
                <button class="button1" id="b3">阿里鳳鳳</button>
                </a>
                <br>
                </a>
                <br>

                </a>
                <br>

                </a>
                <br>
                
                <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Falgo.nttu.edu.tw%2F1081ITWWW%2F10811140%2F&width=108&layout=button_count&action=like&size=small&share=true&height=46&appId" width="120" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </ul>

        </div>
        
        <div id="main">
            <ul class="md" id="m1">
                <div style="background-color:orange;margin:0px;">
                    <h1 class="ttp2" id="t1">都蘭美食</h1>
                </div>
                
            </ul>


            <div id="">
                <ul class="md" id="m5">
                    
                    <div id="p1">
                    <h2>杜侖</h2>
                    <h3>阿美族特色菜餚:「杜侖（阿美族語）＝麻糬（中文）」，是以蒸籠將米蒸熟，可以捏成飯糰，也可以倒入臼中搗成糕狀，為阿美族人主食。</h3>
                    <p align="center">
                        <marquee behavior="alternate" width="500" height="375" onmouseover="this.stop()" onmouseout="this.start()">
                            <a href="https://img.ltn.com.tw/Upload/playing/page/2022/09/04/220904-26657-14-sfcPn.jpg" target="_blank">

                                <img src="https://img.ltn.com.tw/Upload/playing/page/2022/09/04/220904-26657-14-sfcPn.jpg" width="500" height="375">
                            </a>
                        </marquee>
                    </p>
                    </div>
                    
                    <div id="p2">
                    <h2>石頭火鍋</h2>
                    <h3>「石頭火鍋」，將檳榔葉柄葉梢摺疊成便當盒狀的鍋子，然後倒入清水與食物，另外同時將石頭加熱，等到石頭燒到紅熱狀態，再將石頭，放入檳榔葉製成的鍋子中，待煮沸後，馬上香味四溢。</h3>
                    <p align="center">
                        <marquee behavior="alternate" width="500" height="375" onmouseover="this.stop()" onmouseout="this.start()">
                            <a href="http://curation.ice.ntnu.edu.tw/cacheimage/1370-1511159687-dd3c7.jpg" target="_blank">
                                <img src="http://curation.ice.ntnu.edu.tw/cacheimage/1370-1511159687-dd3c7.jpg" width="500" height="375">
                            </a>
                        </marquee>
                    </p>
                    </div>
                    
                    <div id="p3">
                    <h2>阿里鳳鳳</h2>
                    <h3>阿里鳳鳳，又稱「阿美糕」，用林投葉編成袋形，裝入適量的糯米，蒸熟後即可食用。</h3>
                    <p align="center">
                        <marquee behavior="alternate" width="500" height="375" onmouseover="this.stop()" onmouseout="this.start()">
                            <a href="https://www.saydigi.com/wp-content/uploads/2017/07/d6b9c606c2274734559e2bc16fb0091a.jpg" target="_blank">
                                <img src="https://www.saydigi.com/wp-content/uploads/2017/07/d6b9c606c2274734559e2bc16fb0091a.jpg" width="500" height="375">
                            </a>
                        </marquee>
                    </p>
                    </div>
            </div>
</body>
</html>
<!--
都蘭糖廠藝術村
1.https://ivans120tw.pixnet.net/blog/post/348454258-%E5%8F%B0%E6%9D%B1.%E6%9D%B1%E6%B2%B3-%E9%83%BD%E8%98%AD%E7%B3%96%E5%BB%A0%E8%97%9D%E8%A1%93%E6%9D%91
2.https://travel.ettoday.net/article/916454.htm
水往上流
1.https://dailyview.tw/popular/detail/5333
2.https://www.eastcoast-nsa.gov.tw/zh-tw/attractions/detail/33
加母子灣
1.https://tour.taitung.gov.tw/zh-tw/attraction/details/329
2.https://blog.xuite.net/hc108538/twblog/175546785-%E9%87%8D%E5%9B%9E%E5%8A%A0%E6%AF%8D%E5%AD%90%E7%81%A3~%E5%93%87%E9%9D%A0%EF%BC%81%E6%B2%99%E7%81%98%E5%92%A7%EF%BC%9F
都蘭灣
1.https://www.google.com/search?q=%E9%83%BD%E8%98%AD%E7%81%A3&sxsrf=ACYBGNTyZjp8oAgQzyS_iBs_E1ia7gtqPg:1576613363918&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiRn4S8vr3mAhUWc3AKHSYqBwcQ_AUoAnoECBEQBA&biw=1536&bih=722#imgrc=peeJsPQboGh5JM:
2.http://www.formosaimage.com/gallery2/main.php?g2_itemId=20630
都蘭遺址
1.https://okgo.tw/butyview.html?id=1448
2.https://hiking.biji.co/index.php?q=news&act=info&id=3529
杜侖1932745_834811696533125_1122825253_o.jpg
石頭火鍋1370-1511159687-dd3c7.jpg
阿里鳳鳳d6b9c606c2274734559e2bc16fb0091a.jpg
影片https://youtu.be/AOG84xgIfhc
https://www.youtube.com/watch?v=CH7ezmY9TIU
-->
<!--http://www.nipic.com/show/9644998.html    圖騰圖片來源-->


                    
                    
